<!DOCTYPE>
<html>
  <head>     
  </head>
  <body>
    <title>Random BPM</title>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <p>Generate Random BPM Between 40 BPM and 200 BPM</p>
    <p id="randomBPM"></p>
    <p>Generate Random Time Signature (4/4, 3/4, or 6/8)</p>
    <p id="randomTimeSignature"></p>
    <p>Generate Random Key Signature</p>
    <p id="randomKeySignature"></p>   
    <script src="script.js"></script>
  </body>
</html>
